# specify path to digitslate.conf or leave blank
# default is the same as DigitSlate
#digitslate_conf=/home/my/.digitslate/digitslate.conf
digitslate_conf=/root/.digitslate/digitslate.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
